# MBR Guardian v2.0 - MinGW Build (Windows/MSYS2)
# Builds directly to PE/COFF EFI format (no ELF conversion needed)

ARCH		= x86_64
TARGET		= mbr-guardian.efi

# gnu-efi paths (built from source in MSYS2)
GNUEFI_SRC	= /tmp/gnu-efi
GNUEFI_INC	= $(GNUEFI_SRC)/inc
GNUEFI_LIB	= $(GNUEFI_SRC)/x86_64/lib

CC		= gcc
LD		= ld
AR		= ar

CFLAGS		= -I$(GNUEFI_INC) \
		  -I$(GNUEFI_INC)/$(ARCH) \
		  -I$(GNUEFI_INC)/protocol \
		  -Isrc \
		  -DEFI_FUNCTION_WRAPPER \
		  -DGNU_EFI_USE_MS_ABI \
		  -DCONFIG_$(ARCH) \
		  -fno-stack-protector \
		  -fno-stack-check \
		  -mno-stack-arg-probe \
		  -fshort-wchar \
		  -mno-red-zone \
		  -maccumulate-outgoing-args \
		  -ffreestanding \
		  -Wall \
		  -Wextra \
		  -Wno-pointer-sign \
		  -O2 \
		  -std=c11 \
		  -c

# MinGW PE-native linking: produce .efi directly as PE/COFF
# --subsystem 10 = EFI_APPLICATION
# -e efi_main = entry point
# --image-base 0 = let UEFI loader relocate
LDFLAGS		= -nostdlib \
		  -shared \
		  --subsystem 10 \
		  --image-base 0 \
		  -e efi_main \
		  -L $(GNUEFI_LIB)

LIBS		= -lefi

SRCDIR		= src
BUILDDIR	= build

SOURCES		= $(SRCDIR)/main.c $(SRCDIR)/gfx.c
OBJECTS		= $(BUILDDIR)/main.o $(BUILDDIR)/gfx.o

.PHONY: all clean

all: $(BUILDDIR)/$(TARGET)

$(BUILDDIR):
	mkdir -p $(BUILDDIR)

$(BUILDDIR)/main.o: $(SRCDIR)/main.c $(SRCDIR)/gfx.h $(SRCDIR)/font8x16.h | $(BUILDDIR)
	$(CC) $(CFLAGS) -o $@ $<

$(BUILDDIR)/gfx.o: $(SRCDIR)/gfx.c $(SRCDIR)/gfx.h $(SRCDIR)/font8x16.h | $(BUILDDIR)
	$(CC) $(CFLAGS) -o $@ $<

# Link directly to .efi PE/COFF file (no objcopy step needed)
$(BUILDDIR)/$(TARGET): $(OBJECTS)
	$(LD) $(LDFLAGS) $(OBJECTS) -o $@ $(LIBS)
	@echo ""
	@echo "================================================"
	@echo "  MBR Guardian v2.0 - Build Complete (MinGW)"
	@echo "================================================"
	@echo "  Output: $(BUILDDIR)/$(TARGET)"
	@echo ""

clean:
	rm -rf $(BUILDDIR)
